user  www-data;
worker_processes  auto;
worker_rlimit_nofile 262140;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';
    log_format kataribe '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';

    access_log  /var/log/nginx/access.log  kataribe;
    #access_log off;

    keepalive_timeout 120;
    client_max_body_size 10m;
    #proxy_request_buffering on;
    #client_body_buffer_size 2048k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    aio threads;
    open_file_cache max=1024 inactive=180s;
    open_file_cache_errors on;
    server_tokens off;

    gzip  off;
    #gzip  on;
    #gzip_vary on;
    #gzip_proxied any;
    #gzip_types text/plain text/css application/json application/javascript application/xml application/xml+rss;
    #gzip_static on;

    # 空だった
    #include /etc/nginx/conf.d/*.conf;

    # 統合した
    #include /etc/nginx/sites-enabled/*.conf;

    server {
         root /home/isucon/isuumo/webapp/public;
         listen 80 default_server;
         listen [::]:80 default_server;

         index index.php;

         location /api {
            try_files $uri /index.php$is_args$args;
         }

        location /initialize {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
            try_files $uri =404;
            root           /home/isucon/isuumo/webapp/php/public;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:1323;
        }

        location / {
           index index.html;
           root /www/data;
           add_header Cache-Control "public";
           #access_log off;
           expires 24h;
        }
    }
}